<RCC>
  <qresource>
    <file>image/add-line_horizontal.png</file>
    <file>image/add-line_vertical.png</file>
    <file>image/array_down.png</file>
    <file>image/array_up.png</file>
    <file>image/black.css</file>
    <file>image/blue.css</file>
    <file>image/brown.css</file>
    <file>image/checkbox_checked.png</file>
    <file>image/checkbox_unchecked.png</file>
    <file>image/dev.css</file>
    <file>image/error.png</file>
    <file>image/Font Awesome Cheatsheet.png</file>
    <file>image/fontawesome-webfont.ttf</file>
    <file>image/gray.css</file>
    <file>image/info.png</file>
    <file>image/qt_zh_CN.qm</file>
    <file>image/question.png</file>
    <file>image/QUI说明.txt</file>
    <file>image/radio_normal.png</file>
    <file>image/radio_selected.png</file>
    <file>image/silvery.css</file>
    <file>image/sub-line_horizontal.png</file>
    <file>image/sub-line_vertical.png</file>
    <file>image/white.css</file>
  </qresource>
</RCC>
